       811 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       766 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       766 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       766 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       766 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       766 I: SDBG: Serial logging started at 115200.
__gcov_init called for C:\Dev\gravitymon/.pio/build/cov-esp32Serial connection established
       814 I: SDBG: Serial logging started at 115200.
E (350) esp_core_dump_flash: No core dump partition found!
E (350) esp_core_dump_flash: No core dump partition found!
      1037 I: Main: Started setup for f47448.
      1038 I: Build options: 1.4.0 (beta-1) LOGLEVEL 4 
      1039 I: HELP: Chip=ESP32S2, Rev=0, Feat=0x0002
      1052 I: CFG : Filesystem mounted.
      1064 I: WIFI: Current reset counter 0.
      1079 I: HELP: Last reset cause 'vbat power on reset' (1)
      1097 I: CFG : Size of configuration file=1072 bytes.
      1121 I: CFG : Configuration file /gravitymon.json loaded.
      1140 I: CFG : Size of configuration file=305 bytes.
      1149 I: CFG : Configuration file /hardware.json loaded.
      1180 E: GYRO: No valid calibration values, please calibrate the device.
      2117 I: GYRO: Movement detected (501).307.1185.177.
      2122 I: Main: Battery 10.23 V, Gyro=0.00, Run-mode=1.
      2169 I: WIFI: Connecting to wifi (0) using stored settings @home.
...
      3261 I: WIFI: Connected to wifi @home ip=192.168.1.167.
      3261 I: WIFI: Using mDNS name gravmon.
      3297 I: TSEN: Found 1 temperature sensor(s). Using 10 bit
      3298 I: Main: Activating web server.
[  3299][E][WiFiGeneric.cpp:1578] hostByName(): DNS Failed for 
[  3301][W][HTTPClient.cpp:1483] returnError(): error(-1): connection refused
      3308 E: WIFI: OTA error checking version.json, response=-1
      3319 I: WEB : Configuring web server.
      3335 I: WEB : File=error.log, 676 bytes
      3343 I: WEB : File=error2.log, 4008 bytes
      3351 I: WEB : File=gravitymon.json, 1072 bytes
      3360 I: WEB : File=hardware.json, 305 bytes
      3368 I: WEB : File=kegmon.json, 1530 bytes
      3376 I: WEB : File=levels.log, 659 bytes
      3385 I: WEB : File=mqtt.tpl, 138 bytes
      3393 I: WEB : File=push.dat, 10 bytes
      3400 I: WEB : File=reset.dat, 1 bytes
      3401 I: WEB : Setting up handlers for web server.
[  3423][E][vfs_api.cpp:105] open(): /littlefs/runtime.log does not exist, no permits for creation
[  3426][E][vfs_api.cpp:105] open(): /littlefs/config.json does not exist, no permits for creation
      3432 I: WEB : Web server started.
      3443 I: Main: Setup completed.
     36406 I: WEB : webServer callback for /api/status(get).
[ 36934][E][vfs_api.cpp:105] open(): /littlefs/runtime.log does not exist, no permits for creation
     38381 I: WEB : webServer callback for /api/status(get).
[ 38909][E][vfs_api.cpp:105] open(): /littlefs/runtime.log does not exist, no permits for creation
     40387 I: WEB : webServer callback for /api/config/push(post).
     40612 I: CFG : Configuration saved to /gravitymon.json.
     43663 I: WEB : webServer callback for /api/config(get).
[ 44195][E][vfs_api.cpp:105] open(): /littlefs/runtime.log does not exist, no permits for creation
     45638 I: WEB : webServer callback for /api/config/device(post).
     45707 I: CFG : Configuration saved to /gravitymon.json.
     77775 I: WEB : webServer callback for /api/clearlog.
gcov_exit
Emitting 11172 bytes for C:\Dev\gravitymon/.pio/build/cov-esp32/src/wifi.cpp.gcda
00000000: 61 64 63 67 2a 34 38 41 7b 59 f6 e9 00 00 00 01 
00000010: 03 00 00 00 1b 3e 34 42 de 73 23 48 3e b2 bb c0 
00000020: 00 00 a1 01 04 00 00 00 01 00 00 00 00 00 00 00 
00000030: 01 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000040: 39 01 ae 15 3e a9 96 4a 9e 66 b2 b6 00 00 a1 01 
00000050: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000070: 00 00 00 00 00 00 00 01 03 00 00 00 e0 29 b4 29 
00000080: e7 81 8c f6 42 a4 3c 84 00 00 a1 01 06 00 00 00 
00000090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000000a0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000000b0: 2e 29 00 69 7e af 88 0b 52 20 3a 90 00 00 a1 01 
000000c0: 08 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
000000d0: 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
000000e0: 00 00 00 00 00 00 00 01 03 00 00 00 63 29 3e 1c 
000000f0: 23 97 ad f2 07 7b 1d 6a 00 00 a1 01 08 00 00 00 
00000100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000120: 00 00 00 01 03 00 00 00 21 23 76 69 4c 2d 47 b2 
00000130: 1d 2a 26 15 00 00 a1 01 08 00 00 00 00 00 00 00 
00000140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000160: 03 00 00 00 eb cb a9 09 d4 b6 f1 6b ca 4c 3d 30 
00000170: 00 00 a1 01 14 00 00 00 00 00 00 00 00 00 00 00 
00000180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000001a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000001b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000001c0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000001d0: f9 3c 31 19 ff 81 fe 5c 5d 45 4a a9 00 00 a1 01 
000001e0: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000001f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000230: 03 00 00 00 59 dc 5d 3d 7a 54 1e f7 e4 df b8 c5 
00000240: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00000250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000260: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000270: 2f 6d 38 1e ba a9 19 1a 4f 25 a5 98 00 00 a1 01 
00000280: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000002a0: 00 00 00 00 00 00 00 01 03 00 00 00 e7 9b 09 09 
000002b0: a7 25 9a e7 07 7b 1d 6a 00 00 a1 01 08 00 00 00 
000002c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000002d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000002e0: 00 00 00 01 03 00 00 00 29 fb 69 37 ec 69 48 15 
000002f0: a0 30 16 0e 00 00 a1 01 0e 00 00 00 00 00 00 00 
00000300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000330: 00 00 00 00 00 00 00 01 03 00 00 00 f7 c4 b1 4f 
00000340: 6c d8 22 42 3e 86 38 7e 00 00 a1 01 0e 00 00 00 
00000350: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000380: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000390: 9d 3b 14 08 41 79 18 ba 43 3f ee c5 00 00 a1 01 
000003a0: 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000003b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000003c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000003d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
000003e0: 03 00 00 00 28 84 0f 05 6c 53 42 b1 f9 50 1e 3e 
000003f0: 00 00 a1 01 1c 00 00 00 00 00 00 00 00 00 00 00 
00000400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000440: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000460: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000470: ac 07 74 21 10 90 28 37 30 7d 5b 96 00 00 a1 01 
00000480: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000490: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000004a0: 00 00 00 00 00 00 00 01 03 00 00 00 14 f0 d2 0f 
000004b0: 76 87 99 83 8f 0e e5 f9 00 00 a1 01 08 00 00 00 
000004c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000004d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000004e0: 00 00 00 01 03 00 00 00 00 18 2c 69 40 a6 bf 07 
000004f0: 07 7b 1d 6a 00 00 a1 01 08 00 00 00 00 00 00 00 
00000500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000520: 03 00 00 00 9f 02 ff 2a bc 8a bc e0 e4 df b8 c5 
00000530: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00000540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000550: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000560: 22 2c 12 73 8d 29 b6 05 63 23 e8 32 00 00 a1 01 
00000570: 0c 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000005a0: 00 00 00 00 00 00 00 01 03 00 00 00 4d b6 92 35 
000005b0: cf e2 3f 4f 38 35 23 d2 00 00 a1 01 0c 00 00 00 
000005c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000005d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000005e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000005f0: 00 00 00 01 03 00 00 00 b3 fa ca 32 d2 52 3f 2a 
00000600: 36 37 7d b8 00 00 a1 01 1c 00 00 00 00 00 00 00 
00000610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000680: 03 00 00 00 6f e4 5f 51 97 53 a5 f2 2b 5c e0 a7 
00000690: 00 00 a1 01 10 00 00 00 00 00 00 00 00 00 00 00 
000006a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000006b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000006c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000006d0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000006e0: 02 1e 8b 44 71 fe 30 79 9c fc b1 f9 00 00 a1 01 
000006f0: 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000720: 03 00 00 00 4a b7 9e 25 6b 9b bf 94 cd 39 41 a1 
00000730: 00 00 a1 01 2a 00 00 00 00 00 00 00 00 00 00 00 
00000740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000007a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000007b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000007c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000007d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000007e0: 00 00 00 01 03 00 00 00 45 26 9b 4b b9 a2 da c3 
000007f0: 3b dd 83 83 00 00 a1 01 0e 00 00 00 00 00 00 00 
00000800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000830: 00 00 00 00 00 00 00 01 03 00 00 00 a8 bf b3 34 
00000840: 50 ed bb c2 a2 09 10 58 00 00 a1 01 06 00 00 00 
00000850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000860: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000870: 0d 5a 28 4b 3e ac cd 71 9b a3 3a d3 00 00 a1 01 
00000880: 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000008a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000008b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000008c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000008d0: 00 00 00 00 00 00 00 01 03 00 00 00 f1 1e 0a 33 
000008e0: ab 29 fa 47 02 23 d9 99 00 00 a1 01 10 00 00 00 
000008f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000930: 00 00 00 01 03 00 00 00 24 67 51 52 26 f1 fa a5 
00000940: 5e 11 62 b5 00 00 a1 01 06 00 00 00 00 00 00 00 
00000950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000960: 00 00 00 00 00 00 00 01 03 00 00 00 fd fa e7 20 
00000970: dc ba c1 a8 b8 83 30 a4 00 00 a1 01 02 00 00 00 
00000980: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000990: 35 63 f7 24 90 f9 ce 3b ea 83 81 2d 00 00 a1 01 
000009a0: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000009b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
000009c0: 03 00 00 00 54 26 19 6c 98 8e 03 c9 60 fc 5d 89 
000009d0: 00 00 a1 01 16 00 00 00 00 00 00 00 00 00 00 00 
000009e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000009f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a30: 00 00 00 01 03 00 00 00 97 46 00 7a 7b 5b f4 97 
00000a40: b7 1e 3d 0d 00 00 a1 01 0c 00 00 00 00 00 00 00 
00000a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000a80: 03 00 00 00 6b ee f0 21 9a d9 df ee e6 f9 81 53 
00000a90: 00 00 a1 01 0c 00 00 00 00 00 00 00 00 00 00 00 
00000aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ac0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000ad0: ea c7 00 00 f0 cf b5 06 81 11 70 e2 00 00 a1 01 
00000ae0: 4e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000c20: 03 00 00 00 fb 06 c6 7d 65 56 f8 56 0a 1d 43 b7 
00000c30: 00 00 a1 01 2e 00 00 00 00 00 00 00 00 00 00 00 
00000c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000c90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ca0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000cb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000cf0: 00 00 00 01 03 00 00 00 ef e4 a4 22 d3 63 54 1c 
00000d00: af 75 7c 11 00 00 a1 01 0c 00 00 00 00 00 00 00 
00000d10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000d20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000d30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000d40: 03 00 00 00 78 c5 2c 5d 66 52 86 1d 16 74 15 5b 
00000d50: 00 00 a1 01 32 00 00 00 00 00 00 00 00 00 00 00 
00000d60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000d70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000d90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000db0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000dc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000dd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000de0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000df0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e20: 00 00 00 01 03 00 00 00 19 60 b6 02 c6 f6 04 2d 
00000e30: 46 9e cd 2c 00 00 a1 01 24 00 00 00 00 00 00 00 
00000e40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000ed0: 03 00 00 00 b5 f1 06 31 89 97 85 d0 83 70 c6 01 
00000ee0: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00000ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000f00: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000f10: 20 a1 cc 7e 4f 00 3c 5e 3e b2 bb c0 00 00 a1 01 
00000f20: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000f30: 00 00 00 00 00 00 00 01 03 00 00 00 3d 45 9c 19 
00000f40: 88 32 7a a5 8c d7 18 20 00 00 a1 01 0a 00 00 00 
00000f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000f70: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000f80: 18 5d cb 45 11 90 4d c2 00 15 ca d2 00 00 a1 01 
00000f90: 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00000fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00000fc0: 03 00 00 00 22 c0 71 50 49 0d 48 96 10 b9 cb a9 
00000fd0: 00 00 a1 01 04 00 00 00 00 00 00 00 00 00 00 00 
00000fe0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00000ff0: d6 5d dc 6a 78 a4 2c 41 10 b9 cb a9 00 00 a1 01 
00001000: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001010: 00 00 00 00 00 00 00 01 03 00 00 00 37 32 80 16 
00001020: b6 87 ef c3 4e 0f d0 c2 00 00 a1 01 08 00 00 00 
00001030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001050: 00 00 00 01 03 00 00 00 78 1f 68 3b 26 18 13 cc 
00001060: b8 83 30 a4 00 00 a1 01 02 00 00 00 00 00 00 00 
00001070: 00 00 00 00 00 00 00 01 03 00 00 00 de ac 49 51 
00001080: 3b 1b 36 7b 7c d2 f2 a9 00 00 a1 01 0e 00 00 00 
00001090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000010a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000010b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000010c0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000010d0: 00 28 2d 0e b9 31 5a 41 88 88 79 e9 00 00 a1 01 
000010e0: 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000010f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00001110: 03 00 00 00 72 1d 3e 0d 69 59 89 af b8 83 30 a4 
00001120: 00 00 a1 01 02 00 00 00 00 00 00 00 00 00 00 00 
00001130: 00 00 00 01 03 00 00 00 ec b0 ea 03 49 f3 2c be 
00001140: e6 ab 6a 40 00 00 a1 01 1a 00 00 00 00 00 00 00 
00001150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000011a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000011b0: 00 00 00 00 00 00 00 01 03 00 00 00 46 c9 0d 39 
000011c0: 3f 06 9f 5a e6 ab 6a 40 00 00 a1 01 1a 00 00 00 
000011d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000011e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000011f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001210: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001230: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00001240: 39 24 6a 65 e9 4e a4 46 24 4b 04 34 00 00 a1 01 
00001250: 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00001290: 03 00 00 00 e2 c5 02 20 16 0d b7 7a 41 b5 28 0a 
000012a0: 00 00 a1 01 10 00 00 00 00 00 00 00 00 00 00 00 
000012b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000012c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000012d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000012e0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000012f0: 9f fc bb 3c 47 c5 b3 7d c2 e5 cd fe 00 00 a1 01 
00001300: 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00001340: 03 00 00 00 a1 c0 2f 07 52 d1 fd 20 3e b2 bb c0 
00001350: 00 00 a1 01 04 00 00 00 00 00 00 00 00 00 00 00 
00001360: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00001370: 91 99 d2 4c c6 de bf 8d 3e b2 bb c0 00 00 a1 01 
00001380: 04 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
00001390: 00 00 00 00 00 00 00 01 03 00 00 00 82 41 88 1e 
000013a0: 52 c9 d9 6c d2 9b 60 18 00 00 a1 01 0a 00 00 00 
000013b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000013c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000013d0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000013e0: 49 22 59 3c a9 1c e6 42 3e b2 bb c0 00 00 a1 01 
000013f0: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001400: 00 00 00 00 00 00 00 01 03 00 00 00 30 a9 7f 5e 
00001410: 65 88 88 7b b8 83 30 a4 00 00 a1 01 02 00 00 00 
00001420: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00001430: 58 a6 38 66 72 bd 3c e5 54 30 7f ad 00 00 a1 01 
00001440: 0e 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00001480: 03 00 00 00 08 a1 f7 4d 86 78 39 a4 b8 83 30 a4 
00001490: 00 00 a1 01 02 00 00 00 00 00 00 00 00 00 00 00 
000014a0: 00 00 00 01 03 00 00 00 b6 e9 2f 68 56 c6 68 a2 
000014b0: 9d 83 b0 bc 00 00 a1 01 08 00 00 00 00 00 00 00 
000014c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000014d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
000014e0: 03 00 00 00 49 97 0d 16 94 1a c4 dc 56 11 de e7 
000014f0: 00 00 a1 01 cc 00 00 00 01 00 00 00 00 00 00 00 
00001500: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001510: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001520: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001530: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001540: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001560: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000015a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000015b0: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
000015c0: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
000015d0: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000015e0: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000015f0: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001640: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001650: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001670: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000016f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001710: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001720: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001770: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000017a0: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000017b0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
000017c0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
000017d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000017e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000017f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001820: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00001830: bc a6 3d 5f 99 c2 5c 4c d3 9c c8 83 00 00 a1 01 
00001840: 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001870: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000018a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000018b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000018c0: 00 00 00 00 00 00 00 01 03 00 00 00 04 26 6a 03 
000018d0: 58 d0 5c a3 ec 59 87 76 00 00 a1 01 70 00 00 00 
000018e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000018f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001970: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000019f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001a90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001aa0: 00 00 00 01 03 00 00 00 2c 5e 20 1a 9d 61 38 07 
00001ab0: da 9c b4 f3 00 00 a1 01 06 00 00 00 00 00 00 00 
00001ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ad0: 00 00 00 00 00 00 00 01 03 00 00 00 c5 b0 8a 46 
00001ae0: a8 fa a8 4c 85 48 bb a6 00 00 a1 01 20 00 00 00 
00001af0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001b00: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001b70: 00 00 00 01 03 00 00 00 e6 b0 1d 7f 88 bc 52 45 
00001b80: e2 6e de f2 00 00 a1 01 3a 00 00 00 00 00 00 00 
00001b90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ba0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001bb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001bc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001bd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001be0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001bf0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001c70: 00 00 00 00 00 00 00 01 03 00 00 00 a5 0a 6b 2f 
00001c80: d7 ed 25 c7 4f 39 49 ef 00 00 a1 01 34 00 00 00 
00001c90: 01 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
00001ca0: 01 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 
00001cb0: 03 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
00001cc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001cd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ce0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001cf0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001d00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001d10: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001d20: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001d30: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001d40: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00001d50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001d60: 00 00 00 01 03 00 00 00 94 66 0a 16 ce ed 92 ce 
00001d70: a2 23 9d 70 00 00 a1 01 1a 00 00 00 00 00 00 00 
00001d80: 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
00001d90: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
00001da0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001db0: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
00001dc0: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
00001dd0: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00001de0: 00 00 00 00 00 00 00 01 03 00 00 00 e2 b4 19 05 
00001df0: a3 cb 9c c0 d4 e4 f8 3e 00 00 a1 01 0a 00 00 00 
00001e00: a8 07 00 00 00 00 00 00 a8 07 00 00 00 00 00 00 
00001e10: 18 00 00 00 00 00 00 00 18 00 00 00 00 00 00 00 
00001e20: 18 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00001e30: 2d 44 c9 40 ab 39 31 de de 29 e7 e9 00 00 a1 01 
00001e40: b8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001e50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001e60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001e70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001e80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001e90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ea0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001eb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ec0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ed0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ee0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ef0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f30: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f70: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001f90: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001fa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00001ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000020f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002120: 00 00 00 00 00 00 00 01 03 00 00 00 85 70 a8 0f 
00002130: 2e 4a 05 19 da 9c b4 f3 00 00 a1 01 06 00 00 00 
00002140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002150: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002160: 89 c8 07 5e 84 34 89 aa 8b a7 71 af 00 00 a1 01 
00002170: 04 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00002180: 00 00 00 00 00 00 00 01 03 00 00 00 7c 40 4b 66 
00002190: bb ab a9 cf da 9c b4 f3 00 00 a1 01 06 00 00 00 
000021a0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
000021b0: 01 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000021c0: d8 e9 ce 38 78 5a b3 1b 3e b2 bb c0 00 00 a1 01 
000021d0: 04 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
000021e0: 00 00 00 00 00 00 00 01 03 00 00 00 90 97 03 78 
000021f0: 89 1e 22 c9 7b bc 1a 2e 00 00 a1 01 50 00 00 00 
00002200: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002210: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002220: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002230: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002240: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002270: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002280: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000022f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002340: 00 00 00 01 03 00 00 00 9d 00 f5 20 c8 9a 28 95 
00002350: 7b 9a 5c 1c 00 00 a1 01 1e 00 00 00 19 00 00 00 
00002360: 00 00 00 00 19 00 00 00 00 00 00 00 19 00 00 00 
00002370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002380: 00 00 00 00 19 00 00 00 00 00 00 00 00 00 00 00 
00002390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000023a0: 00 00 00 00 00 00 00 00 00 00 00 00 19 00 00 00 
000023b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000023c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000023d0: 00 00 00 00 00 00 00 01 03 00 00 00 49 1d 9b 13 
000023e0: c0 bb aa 15 7b 9a 5c 1c 00 00 a1 01 1e 00 00 00 
000023f0: 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00002400: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002410: 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
00002420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002430: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002440: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002460: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002470: e4 6c e1 26 a8 03 a8 3e b9 43 f3 81 00 00 a1 01 
00002480: 08 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
00002490: 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
000024a0: 00 00 00 00 00 00 00 01 03 00 00 00 58 6a cf 1f 
000024b0: 9a e2 39 f2 28 46 1f 56 00 00 a1 01 0c 00 00 00 
000024c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000024d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000024e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000024f0: 00 00 00 01 03 00 00 00 45 ad 70 13 0a 20 f4 59 
00002500: 28 46 1f 56 00 00 a1 01 0c 00 00 00 00 00 00 00 
00002510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002520: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002540: 03 00 00 00 06 25 5f 14 80 9f 57 a0 40 05 35 fb 
00002550: 00 00 a1 01 20 00 00 00 00 00 00 00 00 00 00 00 
00002560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002580: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000025a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000025b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000025c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000025d0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000025e0: 4a 44 7d 7c 6e 1c db 08 bf ca 1d 79 00 00 a1 01 
000025f0: 12 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002610: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002620: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002630: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002640: 03 00 00 00 07 eb d4 77 00 b0 8b 3a 31 ff 4e b5 
00002650: 00 00 a1 01 06 00 00 00 00 00 00 00 00 00 00 00 
00002660: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002670: 00 00 00 01 03 00 00 00 90 73 35 5c 79 bc 41 0f 
00002680: 33 cf 12 b8 00 00 a1 01 08 00 00 00 00 00 00 00 
00002690: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000026a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
000026b0: 03 00 00 00 c6 d1 a6 57 74 23 e0 ee 10 b9 cb a9 
000026c0: 00 00 a1 01 04 00 00 00 00 00 00 00 00 00 00 00 
000026d0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000026e0: b7 43 08 16 74 d7 9a 28 c7 88 c2 5a 00 00 a1 01 
000026f0: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002710: 03 00 00 00 21 68 e1 12 e3 99 a4 b0 3f 1b b2 ad 
00002720: 00 00 a1 01 3a 00 00 00 00 00 00 00 00 00 00 00 
00002730: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002740: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002750: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002760: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000027f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002810: 00 00 00 01 03 00 00 00 0c 1e 41 5d c7 4d e8 c2 
00002820: 3d 60 ca 4d 00 00 a1 01 0c 00 00 00 00 00 00 00 
00002830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002860: 03 00 00 00 90 06 d5 46 cf 79 5e 13 f1 76 ff 10 
00002870: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00002880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002890: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000028a0: 36 0a 2a 5c 5f 77 75 16 1d 2a 26 15 00 00 a1 01 
000028b0: 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000028c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000028d0: 00 00 00 00 00 00 00 01 03 00 00 00 f9 08 ad 1d 
000028e0: c6 fc 2d d0 c0 34 0f f5 00 00 a1 01 10 00 00 00 
000028f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002910: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002920: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002930: 00 00 00 01 03 00 00 00 f7 20 db 77 39 12 46 37 
00002940: 1f 9f b4 5c 00 00 a1 01 06 00 00 00 00 00 00 00 
00002950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002960: 00 00 00 00 00 00 00 01 03 00 00 00 16 3d b1 67 
00002970: 8d 15 b6 7e 17 08 73 84 00 00 a1 01 0a 00 00 00 
00002980: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002990: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000029a0: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
000029b0: 01 58 67 33 70 6c 53 24 f7 3b 0c 85 00 00 a1 01 
000029c0: 0a 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000029d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000029e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
000029f0: 03 00 00 00 40 61 03 17 e8 1c c9 6f aa cb 43 c2 
00002a00: 00 00 a1 01 08 00 00 00 01 00 00 00 00 00 00 00 
00002a10: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002a20: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002a30: 50 9e 65 71 5a 42 e8 c5 1f 9f b4 5c 00 00 a1 01 
00002a40: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002a60: 03 00 00 00 d6 84 88 55 2b 9a c7 63 f4 43 9e 51 
00002a70: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00002a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002a90: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002aa0: f0 8f 1d 3e de 9a 74 ae 31 ff 4e b5 00 00 a1 01 
00002ab0: 06 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 
00002ad0: 03 00 00 00 e5 52 41 72 1e cf 42 97 ae 20 7e 5c 
00002ae0: 00 00 a1 01 08 00 00 00 00 00 00 00 00 00 00 00 
00002af0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002b00: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002b10: 47 fb ab 40 96 fa 8e 79 3e b2 bb c0 00 00 a1 01 
00002b20: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00002b30: 00 00 00 00 00 00 00 01 03 00 00 00 45 b3 33 55 
00002b40: ed 4a 8a 3d b8 83 30 a4 00 00 a1 01 02 00 00 00 
00002b50: 00 00 00 00 00 00 00 00 00 00 00 01 03 00 00 00 
00002b60: 47 54 dd 2f 90 1e 1d 52 18 7e 00 76 00 00 a1 01 
00002b70: 0c 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 
00002b80: 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 
00002b90: 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 
00002ba0: 00 00 00 00 
C:\Dev\gravitymon/.pio/build/cov-esp32/src/wifi.cpp.gcda
Gcov End
