; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = lib
include_dir = lib

[common_env_data]
; upload_speed = 921600
upload_speed = 460800
monitor_speed =  115200
platform = espressif8266@4.2.1
platform32 = espressif32@6.10.0
build_unflags = 
build_flags = 
	-Wl,-Map,output.map
	-D BAUD=${common_env_data.monitor_speed}
	-D USE_LITTLEFS=true
	-D CFG_GITREV=\""dev\""
	; !python script/git_rev.py 
	;
	; -D SKIP_SLEEPMODE=1
	; -D FORCE_GRAVITY_MODE=1
	; -D COLLECT_PERFDATA=1
	; -D ENABLE_REMOTE_UI_DEVELOPMENT=1
	; -D CORE_DEBUG_LEVEL=2
	; -D USE_SERIAL_PINS=1 # Use the TX/RX pins for the serial port
	; -D RUN_HARDWARE_TEST=1 # Will run diagnositc setup to validate the GPIO configurations
	-D MAX_SKETCH_SPACE=0x1c0000
build_flags_gravmon = 
	-D CFG_APPVER="\"2.2.0\""
build_flags_pressmon = 
	-D CFG_APPVER="\"0.5.0\""
build_flags_gateway = 
	-D CFG_APPVER="\"0.6.0\""
lib_deps_gravmon =
	; Using local copy of these libraries
	; https://github.com/mp-se/i2cdevlib.git#<document> 		
	https://github.com/mp-se/tinyexpr#v1.0.0
	https://github.com/pstolarz/OneWireNg#0.14.0
    https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#ded0bc0
lib_deps_pressmon =
	https://github.com/wollewald/ADS1115_WE#fe08755
	https://github.com/pstolarz/OneWireNg#0.14.0
    https://github.com/pstolarz/Arduino-Temperature-Control-Library.git#ded0bc0
lib_deps_tft =
	https://github.com/Bodmer/TFT_eSPI#V2.5.43
	SPI
lib_deps =
    https://github.com/bblanchon/ArduinoJson#v7.3.0
    https://github.com/256dpi/arduino-mqtt#v2.5.2
	https://github.com/mp-se/espframework#1.1.3
	https://github.com/ESP32Async/ESPAsyncWebServer#v3.6.2
lib_deps8266 = 
	https://github.com/esphome/ESPAsyncTCP#v2.0.0
lib_deps32 = 
	https://github.com/ESP32Async/AsyncTCP#v3.3.4
lib_deps_ble32 = 
	https://github.com/h2zero/NimBLE-Arduino#2.2.1
extra_scripts =  
	pre:script/board.py 
	script/copy_firmware.py
	script/create_versionjson.py
html_files = 
	html/index.html
	html/app.js.gz
	html/app.css.gz
	html/favicon.ico.gz

[env:gravity-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D LOG_LEVEL=5
	-D ESPFWK_DISABLE_LED=1
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps8266}
board = d1_mini
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<../test/tests*.cpp> 
monitor_filters = esp8266_exception_decoder

[env:gravity-unit]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D LOG_LEVEL=5
lib_deps = 
	https://github.com/bxparks/AUnit#v1.7.1
	${common_env_data.lib_deps}
	${common_env_data.lib_deps8266}
	${common_env_data.lib_deps_gravmon}
	ESP8266httpUpdate
	DNSServer
board = d1_mini
build_type = release
board_build.filesystem = littlefs
build_src_filter = +<*> -<main*.cpp> +<../test/tests*.cpp>
monitor_filters = esp8266_exception_decoder

[env:gravity32-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D ENABLE_BLE=1
	-D LOG_LEVEL=5
	-D ESP32D1=1
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
board = wemos_d1_mini32 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gravity32c3-release]
framework = arduino
; platform = ${common_env_data.platform32}
platform = espressif32@6.8.0 ; in the latest version the serial console wont work for this target.
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D ENABLE_BLE=1
	-D LOG_LEVEL=5
	-D ESP32C3=1
	-D ESPFWK_DISABLE_LED=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
board = lolin_c3_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gravity32s2-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D LOG_LEVEL=5
	-D ESP32S2=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
lib_ignore = 
board = lolin_s2_mini 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gravity32s3-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D ENABLE_BLE=1
	-D LOG_LEVEL=5
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

;  This is a version for the floaty hardware. No DSB18 sensor and no battery measurement.
[env:gravity32lite-release] 
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D FLOATY=1
	-D ENABLE_BLE=1
	-D LOG_LEVEL=5
	-D ESP32=1
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}
lib_ignore = 
board = lolin32_lite 
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gravity-olimex_esp32_c3_devkit_lipo]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D GRAVITYMON=1
	-D ENABLE_BLE=1
	-D LOG_LEVEL=5
	-D ESP32C3=1
	#-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
board = olimex_esp32_c3_devkit_lipo
board_build.variants_dir = boards
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gravity-super_mini_esp32c3]							
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags =
	${common_env_data.build_unflags}
build_flags =
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_gravmon}
	-D LOG_LEVEL=5
	-D GRAVITYMON=1
	-D ESP32C3=1
	-D ENABLE_BLE=1
	; -D ESPFWK_DISABLE_LED							
	; -D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps =
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_gravmon}
	${common_env_data.lib_deps_ble32}
lib_ignore =
board = super_mini_esp32c3									
board_build.variants_dir = boards
build_type = release
board_build.partitions = part32.csv
board_build.filesystem = littlefs
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:pressure32s3-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_pressmon}
	-D PRESSUREMON=1
	-D LOG_LEVEL=5
	-D ESP32S3=1
	-D ENABLE_BLE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_pressmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
	mpu6050
board = lolin_s3_mini 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:pressure32s2-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_pressmon}
	-D PRESSUREMON=1
	-D LOG_LEVEL=5
	-D ESP32S2=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_pressmon}
lib_ignore = 
	mpu6050
board = lolin_s2_mini 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:pressure32c3-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_pressmon}
	-D PRESSUREMON=1
	-D LOG_LEVEL=5
	-D ENABLE_BLE=1
	-D ESP32C3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_pressmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
	mpu6050
board = lolin_c3_mini 
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:pressure32pro-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_pressmon}
	-D PRESSUREMON=1
	-D LOG_LEVEL=5
	-D ENABLE_BLE=1
	-D ESP32=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_pressmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
	mpu6050
board = lolin_d32_pro
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:pressure32s3pro-release]
framework = arduino
platform = ${common_env_data.platform32}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
extra_scripts = 
	${common_env_data.extra_scripts}
build_unflags = 
	${common_env_data.build_unflags}
build_flags = 
	-Wl,-Map,output.map
	${common_env_data.build_flags}
	${common_env_data.build_flags_pressmon}
	-D PRESSUREMON=1
	-D LOG_LEVEL=5
	-D ENABLE_BLE=1
	-D ESP32S3=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}	
	${common_env_data.lib_deps_pressmon}
	${common_env_data.lib_deps_ble32}	
lib_ignore = 
	mpu6050
board = lolin_s3_pro
build_type = release
board_build.partitions = part32_coredump.csv
board_build.filesystem = littlefs 
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gateway32pro-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform32}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_flags_gateway}
	-D LOG_LEVEL=4
	-D ESP32=1
	-D GATEWAY=1
	-D ENABLE_BLE=1
	-D ENABLE_TFT=1
	; -D ENABLE_TILT_SCANNING
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D TFT_BL=32
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=12	
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_tft}
	${common_env_data.lib_deps_ble32}
lib_ignore = 
	mpu6050
board = lolin_d32_pro
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gateway32s3pro-release]
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform32}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_flags_gateway}
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D GATEWAY=1
	-D ENABLE_BLE=1
	-D ENABLE_TFT=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D ENABLE_TILT_SCANNING
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ILI9341_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=45
	-D TFT_BL=14
	-D TFT_DC=47
	-D TFT_MISO=13
	-D TFT_MOSI=11
	-D TFT_SCLK=12
	-D TFT_RST=21
	-D TFT_CS=48
	; -D SPI_FREQUENCY=40000000
	; -D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_tft}
	${common_env_data.lib_deps_ble32}
lib_ignore = 
	mpu6050
board = lolin_s3
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}

[env:gateway32s3wave-release]
; Wavewhare esp32s3 with 2.8" TFT
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
framework = arduino
platform = ${common_env_data.platform32}
extra_scripts = ${common_env_data.extra_scripts}
build_unflags = ${common_env_data.build_unflags}
build_flags = 
	${common_env_data.build_flags}
	${common_env_data.build_flags_gateway}
	-D LOG_LEVEL=4
	-D ESP32S3=1
	-D GATEWAY=1
	-D ENABLE_BLE=1
	-D ENABLE_TFT=1
	-D CONFIG_BT_NIMBLE_EXT_ADV=1 # Enable BLE5 extended advertising in the library
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; -D ENABLE_TILT_SCANNING
	; Defines for TFT driver
	-D LCD_TFT=1
	-D USER_SETUP_LOADED=1
	-D USE_HSPI_PORT=1
	-D ST7789_DRIVER=1 
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D CGRAM_OFFSET=1
	-D SMOOTH_FONT=1
	-D LOAD_GFXFF=1
	-D TOUCH_CS=-1
	-D TFT_BL=5
	-D TFT_BACKLIGHT_ON=1
	-D TFT_DC=41
	-D TFT_MISO=-1
	-D TFT_MOSI=45
	-D TFT_SCLK=40
	-D TFT_RST=39
	-D TFT_CS=42
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=60000000
lib_deps = 
	${common_env_data.lib_deps}
	${common_env_data.lib_deps32}
	${common_env_data.lib_deps_tft}
	${common_env_data.lib_deps_ble32}
	SD
board = lolin_s3
build_type = release
board_build.filesystem = littlefs
board_build.partitions = part32.csv
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = ${common_env_data.html_files}
