<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Service Integration" href="services.html" /><link rel="prev" title="Format Templates" href="format-template.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2024.08.06 -->
        <title>Hardware - Gravitymon v2.3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Gravitymon v2.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="_static/gravitymon_logo.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Gravitymon v2.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="format-template.html">Format Templates</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Hardware</a></li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Service Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Formats</a></li>
<li class="toctree-l1"><a class="reference internal" href="gateway.html">Gateway</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom boards</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling the software</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">Licence</a></li>
<li class="toctree-l1"><a class="reference internal" href="q_and_a.html">Q &amp; A</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="hardware">
<span id="id1"></span><h1>Hardware<a class="headerlink" href="#hardware" title="Permalink to this heading">¶</a></h1>
<p>Here are some option that can be used to build a gravitymon device</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cherryphilip74/iSpindel-PCB">Cherry Philip Hardware design</a></p></li>
<li><p><a class="reference external" href="https://www.opensourcedistilling.com/ispindel">OpenSource Distilling</a></p></li>
<li><p><a class="reference external" href="https://github.com/andreq/iSpindel-Gravitymon-Pill-PCB">iSpindel Gravitymon Pill PCB</a></p></li>
<li><p><a class="reference external" href="https://github.com/hobipivo/iSpindel">iSpindel</a></p></li>
</ul>
<p>I have now also created my own PCB design for Gravitymon which enable all the features not available in
most other projects. I’m working on more options but this is a slow process since delivery of prototypes
take time.</p>
<a class="reference internal image-reference" href="_images/gravitymon_pcb_zero_pet.png"><img alt="Gravitymon PCB for PET" src="_images/gravitymon_pcb_zero_pet.png" style="width: 400px;" /></a>
<p>My PCB’s are designed in Kicad and stored in my repository <a class="reference external" href="https://github.com/mp-se/pcb-designs/">mp-se/pcb_designs</a></p>
<p>You can also order the <a class="reference external" href="https://www.pcbway.com/project/shareproject/Gravitymon_PCB_for_ESP32c3_Zero_PET_3a69bb89.html">PCB from PCBWAY here</a></p>
<p>Currently i’m also working on a PCB for the PILL casing with the Waveshare ESP32c3 Zero board.</p>
<section id="supported-esp-boards">
<h2>Supported ESP boards<a class="headerlink" href="#supported-esp-boards" title="Permalink to this heading">¶</a></h2>
<p>From v2.3 i have changed the main boards that I support as part of this project and the focus is now
moving towards ESP32 based boards. The main reason is that the ESP8266 is old and resources are limited
for adding new features. The original iSpindle design is starting to get older and new and better boards
and components exist today.</p>
<p>For the pcbs make for the ESP8266 some of the features will not be available but I’m currently working with
some pcb designeers to create new options that full utilize the features in Gravitymon.</p>
<p>I’m working on adding more ESP options and I will add the pinouts once they have been confirmed.</p>
<div class="table-wrapper docutils container" id="id2">
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">GPIO pins for ESP boards</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Board</p></th>
<th class="head"><p>SDA</p></th>
<th class="head"><p>SCL</p></th>
<th class="head"><p>OneWire</p></th>
<th class="head"><p>Battery</p></th>
<th class="head"><p>Reset</p></th>
<th class="head"><p>Charging</p></th>
<th class="head"><p>Config</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lolin ESP8266</p></td>
<td><p>D3</p></td>
<td><p>D4</p></td>
<td><p>D6</p></td>
<td><p>A0</p></td>
<td><p>EN</p></td>
<td><p>n/a</p></td>
<td><p>D8 / D7</p></td>
</tr>
<tr class="row-odd"><td><p>Lolin ESP32 c3 mini</p></td>
<td><p>7</p></td>
<td><p>6</p></td>
<td><p>A0</p></td>
<td><p>A3</p></td>
<td><p>EN</p></td>
<td><p>A1</p></td>
<td><p>A5 / A4</p></td>
</tr>
<tr class="row-even"><td><p>Lolin ESP32 s2 mini</p></td>
<td><p>A17</p></td>
<td><p>A15</p></td>
<td><p>A8</p></td>
<td><p>A2</p></td>
<td><p>EN</p></td>
<td><p>A6</p></td>
<td><p>A10 / A11</p></td>
</tr>
<tr class="row-odd"><td><p>Lolin ESP32 s3 mini</p></td>
<td><p>A17</p></td>
<td><p>A15</p></td>
<td><p>A12</p></td>
<td><p>A1</p></td>
<td><p>EN</p></td>
<td><p>A11</p></td>
<td><p>A9 / A10</p></td>
</tr>
<tr class="row-even"><td><p>Waveshare ESP32c3 Zero</p></td>
<td><p>IO6</p></td>
<td><p>IO7</p></td>
<td><p>IO5</p></td>
<td><p>A0</p></td>
<td><p>n/a</p></td>
<td><p>A4</p></td>
<td><p>A1 / A3</p></td>
</tr>
<tr class="row-odd"><td><p>Tenstar ESP32c3 super mini</p></td>
<td><p>IO7</p></td>
<td><p>IO6</p></td>
<td><p>IO5</p></td>
<td><p>A3</p></td>
<td><p>n/a</p></td>
<td><p>A4</p></td>
<td><p>IO10 / A1</p></td>
</tr>
</tbody>
</table>
</div>
<section id="custom-boards">
<h3>Custom boards<a class="headerlink" href="#custom-boards" title="Permalink to this heading">¶</a></h3>
<p>Besides the standard boards listed here (which are tested and verified by me) there is also a possibility
to add custom boards which are included in the builds and made available through this gihub repository.
A list of these boards can be found here <a class="reference internal" href="custom.html#custom-boards"><span class="std std-ref">Custom boards</span></a>. I cannot take full responsibility for these
builds since I dont have access to these boards for testing.</p>
</section>
</section>
<section id="gravitymon-pcb">
<h2>Gravitymon PCB<a class="headerlink" href="#gravitymon-pcb" title="Permalink to this heading">¶</a></h2>
<p>This is my own design of a PCB for Gravitymon using the same PET casing as for the iSpindel. For building this you need:</p>
<ul class="simple">
<li><p>XL BIG PET Micro Geocaching container</p></li>
<li><p>Gravitymon PCB (Order from PCBWAY)</p></li>
<li><p>Waveshare ESP32c3 Zero board (18-pin board)</p></li>
<li><p>MPU-6050 (GY-521) or ICM-42670-P gyro board</p></li>
<li><p>18650 battery holder for surface mount (smt)</p></li>
<li><p>18650 battery</p></li>
<li><p>Wireless Charging reciver and transmitter (XKT510-24)</p></li>
<li><p>Resistor: 2 x 10k 0.25W (R1+R2)</p></li>
<li><p>Resistor: 2 x 220k 0.25W (R4+R5)</p></li>
<li><p>Resistor: 1 x 4.7k 0.25W (R3)</p></li>
<li><p>Charging module TP4056</p></li>
<li><p>Switch (SK12D07VG3)</p></li>
<li><p>Dallas DS18B20 temperature sensor</p></li>
</ul>
<p>This is the schematic that is used for this design enabling all the features in Gravitymon.</p>
<a class="reference internal image-reference" href="_images/gravitymon_schema.png"><img alt="Gravitymon Schema" src="_images/gravitymon_schema.png" style="width: 600px;" /></a>
<p>This is the back / front of the PCB design.</p>
<a class="reference internal image-reference" href="_images/gravitymon_pcb_zero_pet.png"><img alt="Gravitymon PCB for PET" src="_images/gravitymon_pcb_zero_pet.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/gravitymon_pcb_zero_pet_2.png"><img alt="Gravitymon PCB for PET" src="_images/gravitymon_pcb_zero_pet_2.png" style="width: 600px;" /></a>
<section id="build-instructions">
<h3>Build instructions<a class="headerlink" href="#build-instructions" title="Permalink to this heading">¶</a></h3>
<p>I would also recommend to flash the ESP before soldering it so you know it works and connects to your wifi correctly.</p>
<ul class="simple">
<li><p>Start with soldering the switch which goes under the charger module.</p></li>
<li><p>Solder the connectors for the ESP but dont mount the board just yet.</p></li>
<li><p>Solder the connectors for the GYRO, make sure the pins for the GYRO should not go all the way through, they need to be flush with the PCB since the battery holder goes on top. Then you can mount the gyro, place something under the gyro so its flat with the PCB so its leveled.</p></li>
<li><p>Mount the resistors and solder them in place.</p></li>
<li><p>Mount the temperature sensor and also ensure the pins are flush with the PCB.</p></li>
<li><p>Mount the connectors for the charger module and solder that in place on top of the switch.</p></li>
<li><p>Solder the batter holder in place, start with putting solder on the pads and on the copper connectors, that way its easier to solder them in place.</p></li>
<li><p>Now solder the ESP in place</p></li>
<li><p>Finally you can solder the wireless charger module (this is optional) on either side, choose the one that fits your build.</p></li>
</ul>
<p>Once the device is mounted you can test it in water. It should be close to 25 degrees (+/- 2 degrees is acceptable), if not you can use
the balance pads to add some solder/weight to change the angle. If the angle is too high then use the bottom pads. I have noticed that the batteries
can differ in weight, they should be around 44g.</p>
</section>
</section>
<section id="ispindle-based-on-esp8266">
<h2>iSpindle based on esp8266<a class="headerlink" href="#ispindle-based-on-esp8266" title="Permalink to this heading">¶</a></h2>
<p>There are lots of resouces out there on how to build the hardware for an iSpindle so I will not go into details on that part. I typically use one of the
excellent pcb boards that, for example the iSpindel PCB v4.0 from Cherry Philip. Here is one of my standard builds using an esp8266.</p>
<a class="reference internal image-reference" href="_images/ispindel_esp8266.jpg"><img alt="iSpindle esp8266" src="_images/ispindel_esp8266.jpg" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/schema_esp8266.png"><img alt="Schema esp8266" src="_images/schema_esp8266.png" style="width: 700px;" /></a>
<p>You need to add a resistor between Battery PIN and ground of 220k. The reason is that the esp8266 has a build in resistor for a voltage divider
which the esp32 does not have. So in order to get a valid voltage (less than 2.3V on the analog pin. This depends on the board) on the analog
pin this is needed. Once the modification is done you might
need to adjust the voltage factor so the battery reading is correct.</p>
<p>The charing pin needs to be enabled in the configuration and when power is higher than 2.5V on that pin it will force the device into deep
sleep until the power is lost. This is intended to be used with wireless chargers so when the device is charging its turned off. You might
need to add a voltage divider and pull-down resistor for this to work correctly and not damage the ESP with more than 3.3V.</p>
<p>The charging pin can also be used for doing a reset of the device that does not have an exposed reset pin, this applies to the smaller
boards like Zero or Super Mini boards.</p>
<section id="example-esp32c3-mini">
<h3>Example: ESP32c3 mini<a class="headerlink" href="#example-esp32c3-mini" title="Permalink to this heading">¶</a></h3>
<p>This is model is fully supported by gravitymon.</p>
<a class="reference internal image-reference" href="_images/ispindel_esp32c3.jpg"><img alt="Esp32c3 mini build" src="_images/ispindel_esp32c3.jpg" style="width: 500px;" /></a>
<p>Here is an image of where I added the resistor for the voltage divider.</p>
<a class="reference internal image-reference" href="_images/esp32_res.jpg"><img alt="Esp32c3 adding resistor as voltage dividier." src="_images/esp32_res.jpg" style="width: 500px;" /></a>
</section>
</section>
<section id="modifications">
<h2>Modifications<a class="headerlink" href="#modifications" title="Permalink to this heading">¶</a></h2>
<p>A reed switch is a switch that reacts to magnetic fields. The ones I have tested are normally open and close in proximity to
a magnet.</p>
<a class="reference internal image-reference" href="_images/reed.jpg"><img alt="Reed switch" src="_images/reed.jpg" style="width: 400px;" /></a>
<p>If this is connected to the reset button a magnet can be used to trigger a reset of the device. The image below shows how
I mounted the iSPINDLE PCB v4.0 just under the cap. The lower red circle shows the reset connection point for the reed switch.</p>
<p>The reed switch is the glass tube visible under the esp8266.</p>
<a class="reference internal image-reference" href="_images/reed_build.jpg"><img alt="Reed build" src="_images/reed_build.jpg" style="width: 400px;" /></a>
<p>Besides the standard MPU-6050 and MPU-6500 gravitymon now also supports the ICM-42670-p which can be obtained from Aliexpress as a development board.
There is some work ongoing to create a new PCB based on this gyro. I will update with links when available.</p>
<a class="reference internal image-reference" href="_images/gyro-icm42670p.png"><img alt="ICM-42670-P" src="_images/gyro-icm42670p.png" style="width: 200px;" /></a>
<p>This is what I have used during my testing but it has a different orientation compared to the MPU-6050 but there is a setting in the device configuration
that allows you to use the Y axis for tilt detection. The boards I used is pin compatible with the order board so current iSpindle PCB can be used.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The ICM gyro does not have any calibration feature since they are calibrated from the factory. So mounting the at the correct angle is important.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="services.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Service Integration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="format-template.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Format Templates</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2021-2025, Magnus Persson
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Hardware</a><ul>
<li><a class="reference internal" href="#supported-esp-boards">Supported ESP boards</a><ul>
<li><a class="reference internal" href="#custom-boards">Custom boards</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gravitymon-pcb">Gravitymon PCB</a><ul>
<li><a class="reference internal" href="#build-instructions">Build instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ispindle-based-on-esp8266">iSpindle based on esp8266</a><ul>
<li><a class="reference internal" href="#example-esp32c3-mini">Example: ESP32c3 mini</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modifications">Modifications</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=90673249"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    </body>
</html>